# ==============================================================
# = Data Source
# ==============================================================
# URL de conexión (usa el puerto 5433 estándar de YugabyteDB)
spring.datasource.url=jdbc:postgresql://us-east-1.f4c71073-7481-49d9-b17c-59693c3f581e.aws.yugabyte.cloud:5433/yugabyte?sslmode=require

# Credenciales (reemplaza con las de tu cluster)
spring.datasource.username=admin
spring.datasource.password=Admin12345

# Driver de PostgreSQL (compatible con YugabyteDB)
spring.datasource.driver-class-name=org.postgresql.Driver

# ==============================================================
# = Keep the connection alive if idle for a long time (needed in production)
# ==============================================================
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = create-drop

# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
spring.datasource.initialization-mode=always

spring.datasource.separator=^;

logging.level.org.springframework.security=DEBUG
server.error.whitelabel.enabled=false

# ==============================================================
# = Emails
# ==============================================================

#spring.mail.host=smtp.gmail.com
#spring.mail.username=cetisofimatica4.10@gmail.com
#spring.mail.password=lkN5bnBGfMN0FJlPE
#spring.mail.port=587
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.starttls.enable = true
#inlineImage=download.jpg

